# AppBookMarker

./: .gitignore  LICENSE  README.md
BookMarker/: BookMarker.sln
BookMarker/BookMarker.Core.Infra/: BookMarker.Core.Infra.csproj
BookMarker/BookMarker.Core.Infra/Email/: EnvioEmail.cs  IEnvioEmail.cs
BookMarker/BookMarker.Data/: BookMarker.Infra.Data.csproj
BookMarker/BookMarker.Data/Repositories/: RepositoryAutor.cs  RepositoryBase.cs  RepositoryLeitor.cs  RepositoryLivro.cs
BookMarker/BookMarker.Domain/: BookMarker.Domain.csproj
BookMarker/BookMarker.Domain/Autores/: Autor.cs
BookMarker/BookMarker.Domain/Autores/Repository/: IRepositoryAutor.cs
BookMarker/BookMarker.Domain/Leitores/: Endereco.cs  Leitor.cs  LeitorUsuario.cs
BookMarker/BookMarker.Domain/Leitores/Events/: CadastroLeitorEvent.cs
BookMarker/BookMarker.Domain/Leitores/Handles/: CadastroLeitorHandle.cs
BookMarker/BookMarker.Domain/Leitores/Repository/: IRepositoryLeitor.cs
BookMarker/BookMarker.Domain/Leitores/Validation/: LeitorUsuarioValidation.cs  LeitorValidation.cs
BookMarker/BookMarker.Domain/Leitores/ValueObject/: Cep.cs  Cpf.cs  Email.cs
BookMarker/BookMarker.Domain/Livros/: Livro.cs  Marcador.cs
BookMarker/BookMarker.Domain/Livros/Repository/: IRepositoryLivro.cs
BookMarker/BookMarker.Domain/Livros/Validation/: MarcadorValidation.cs
BookMarker/BookMarker.Infra.loC/: BookMarker.Infra.loC.csproj
BookMarker/BookMarker.Infra.loC/loC/: Bootstrap.cs
BookMarker/BookMarker.Presentation/BookMarker.Presentation.Android/: BookMarker.Presentation.Android.csproj  (+1 more)
(+23 files in other folders)
