<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookMarker.Domain\BookMarker.Domain.csproj" />
    <ProjectReference Include="..\Core.Domain\BookMarker.Core.Domain.csproj" />
  </ItemGroup>

</Project>
